<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E3E3"
    tools:context=".DriverPaymentTypeActivity">

    <LinearLayout
        android:id="@+id/layout_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="15dp"
            android:text="Bikas Payment"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="#D01A1E"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_bkash"
        android:layout_below="@id/layout_payment"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:text="Bkash"
        android:textSize="18sp"
        android:textColor="#404040"
        android:fontFamily="@font/source_sans_pro"
        android:textAllCaps="false"
        android:padding="10dp"
        android:drawableRight="@drawable/next_more"/>

    <TextView
        android:id="@+id/agent"
        android:layout_below="@id/txt_bkash"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:text="Agent"
        android:textSize="18sp"
        android:textColor="#404040"
        android:fontFamily="@font/source_sans_pro"
        android:textAllCaps="false"
        android:padding="10dp"
        android:drawableRight="@drawable/next_more"/>

</RelativeLayout>